# AdventOfCode

./: .gitignore  AdventOfCode.sln
2024/: 2024.csproj  Dockerfile  Program.cs
2024/day1/: day1.cs
2024/day2/: day2.cs
2024/day3/: day3.cs
2024/day5/: day5.cs
